spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cibilscore
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=cibil-score-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

